<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onvif</groupId>
    <artifactId>onvif</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>onvif-java</artifactId>


  <dependencies>
      <dependency>
          <groupId>org.apache.cxf.services.wsn</groupId>
          <artifactId>cxf-services-wsn-core</artifactId>
          <version>${cxf.version}</version>
      </dependency>

    <dependency>
      <groupId>org.onvif</groupId>
      <artifactId>onvif-ws-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- LOGGINBG... for testing -->

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.26</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.onvif.discovery.DeviceDiscovery</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- 主构件为瘦 jar（供其他项目 Maven 依赖）；可执行 fat jar 见 classifier -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifier>with-dependencies</shadedClassifier>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>de.onvif.discovery.DeviceDiscovery</mainClass>
                </transformer>
              </transformers>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
