# onvif

./: .gitignore  DebugDevice.java  DiscoveryTest.java  ONVIF_DEVICE_DISCOVERY.md  ParseDeviceInfo.java  PortScanner.java  README.md  RELEASES.md  SimpleDiscovery.java  TestDeviceInfo.java  mvnw21.cmd  pom.xml  run_discovery.bat  run_simple_discovery.bat
docs/: CROSS_PROJECT_REUSE.md
examples/discovery/: DiscoveryTest.java  README.md  SimpleDiscovery.java
onvif-java/: pom.xml
onvif-ws-client/: pom.xml
onvif-ws-client/src/main/java/org/onvif/ver10/events/wsdl/: GetEventPropertiesResponse.java
onvif-ws-client/src/main/java/org/onvif/ver10/pacs/: DataEntity.java
onvif-ws-client/src/main/java/org/onvif/ver10/schema/: TimeZone.java
